<!DOCTYPE html>
<html>
<head>
    <title>CamTrap.AI</title>
<link rel="stylesheet" href="static/CamTrapStyle.css" />
</head>
<body>
    <div id="fixedops">
        <button id="exitButton" class = "coreOpsButtons" onclick="exitSystem()">Exit</button>
        <button id="okButton" class = "coreOpsButtons" disabled="True">Proceed with Selection</button>
        <button id="infoButton" class="toggle-button coreOpsButtons" onclick="toggleDiv()">Hide Instructions</button>
        <button id="resetButton" class = "coreOpsButtons" disabled="True">Cancel Selection</button>
        <button id="nextButton" class = "coreOpsButtons" disabled="True" onclick="newSession()">Next</button>
    </div>
    <div class="hideable-div" id="hideableDiv">
            <div class="inner-div" style="float: left;" id="first_div">
                <ul>
                    <li>Enter the name and click on confirm, then click on the images which belong to the name to classify it.</li>
                    <li>Name format - <strong>general name (scientific name)</strong>.</li>
                    <li>Click on reset if any image is miss classified (appears after classifying the image).</li>
                    <li>Click on the image, the image appears on the right hand side. To zoom, click on the right hand side imade. To zoom 2X, click again on the zoomed image. Third click will bring it back to normal.</li>
                    <li>No need to classify images if they're already correct.</li>
                </ul>
            </div>
            <div class="inner-div" style="float: left;" id="second_div">
                <ul>
                    <li>Click on show box to see the bounding boxes.</li>
                    <li>Click on check images to enter a different name.</li>
                    <li>Verify all the images presented under different buttons.</li>
                    <li>Click on next to get another set of images.</li>
                    <li>Click on exit before stopping.</li>
                    <li>Click on empty if the image does not contain any living being.</li>
                    <li>Click on "NA" if the image cannot be identified. Note: after clicking on NA/Empty, select all the images that belong to that category.</li>    
                </ul>
            </div>
            <div class="inner-div" style="float: left;" id="third_div">
                <ul>
                    <li>Type all names using lower-case letters.</li>
                    <li>If more than one animal is present, seperate the names using "," a COMMA and NO SPACE between the names e.g., monkey(cercopithecidae),baboon(papio).</li>
                    <li>Click on Exit before stopping, please make sure you have verified all the images presented before clicking exit (click on next only if you want to continue classifying the images).</li>
                    <li>When human is present along with an animal, please seperate the name using "-" A DASH instead of A COMMA e.g., human-baboon(papio).</li>
                </ul>
            </div>
            <br style="clear: left;" />
    </div>
    <div class="selectionContent" id="selection_area">
        <div class="animalButtons" id="animal_buttons"></div>
        <div class="animalImages" id="animal_images" style=" float: left;  width: 100%;"><h1>Click on the animal name to receive images.</h1></div>
        </div>
        <div class="zoom-buttons" id="button-div">
            <button id="zoomInButton">Zoom In</button>
            <button id="zoomResetButton">Reset</button>
            <button id="zoomOutButton">Zoom Out</button>
            <button id="showBoxButton" style="margin-left: 250px;">Show Bounding Box</button>
            <input type="text" id="nameInput" placeholder="">
            <span id="confidence"></span>
            <button id="confirmButton">Confirm</button>
            <button id="emptyButton">Empty</button>
            <button id="naButton">N/A</button>
            <button id="closeButton" style="float: right;">Close</button>
        </div>
        <div id="popup" class="popup">
            <img id="zoomImage" src="" alt="Zoomed Image">
        </div>
        <br style="clear: left;" />
    </div>
    <script src="static/CamTrapJS.js"></script>
</body>
</html>

<!-- Sources of bulk_csv? --> 
<!-- CSV Structure
image_name, resulted_name_ml_algo(label),  -->

<!-- Connected to Interface: c:/camtrap/bulk_csv.csv --> 
<!-- D:/camtrap/MS_species_{1-3}.csv -->

<!-- D:/camtrap/Untitled Folder/web_app/bulk_csv_files/seperation_folders/ -->