<!DOCTYPE html>
<html>
<head>
    <title>CamTrap.AI</title>
    <style>
        /* Style for the hideable div */
.hideable-div {
    width: 100%;
    height: 273px; /* Set the height to 30% of the viewport height */
    background-color: lightblue;
    position: fixed; /* Fix the position at the top of the viewport */
    top: 0; /* Position it at the top */
    left: 0; /* Position it at the left */
    z-index: 1000; /* Set z-index to ensure it's on top of other elements */
}
        /* Style for the toggle button */
        .toggle-button {
            position: fixed; /* Fix the position */
            top: 10px; /* Position it 10 pixels from the top */
            right: 10px; /* Position it 10 pixels from the right */
            cursor: pointer;
            z-index: 1001; /* Set z-index to ensure it's on top of other elements */
            background-color: white;
        }
    .selectionContent {
    width: 100%;
    height:67%;
    background-color: lightgray;
    text-align: center; /* Center align text */
    padding: 0px;
    position: absolute; /* Fix the position */
    top: 30%; /* Position it right below the hideable div */
    left: 0; /* Align it to the left */
    z-index: 999; /* Set z-index to ensure it's behind the hideable div */
}
/* CSS for the popup div */
.popup {
    position: fixed;
    top: 50%;
    max-width: 90%;
    max-height: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(87, 87, 87);
    border: 1px solid #ccc;
    /* padding: 20px; */
    z-index: 1000; /* Ensure it's above other content */
    overflow: scroll; /* Enable scrolling for zooming */
    /*flex-direction: column; /* Arrange items vertically */
    /*align-items: flex-end; /* Align items to the end (top right corner) */
    display: none;
}
.imgDiv{
    overflow: visible;
    align-items: center;
}
/* CSS for the close button */
.popup .close-button {
    /* background-color: transparent;
    position:relative;
    border: none;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end; /* Align close button to the end (top right corner) */
    /* position: relative; */
    line-height: 12px;
     width: 40px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 1px;
     position:absolute;
     top:0;
     right:0;
}
#ok_button {
    display: none;
}
#reset_button {
    display: none;
}
/* CSS for the close button */
.popup .showbox-button {
    /* background-color: transparent;
    position:relative;
    border: none;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end; /* Align close button to the end (top right corner) */
    /* position: relative; */
    line-height: 12px;
     width: 55px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 40px;
     position:absolute;
     top:0;
     right:0;
}
.highlighted {
    border: 4px solid rgb(91, 236, 77); /* Set border color and width */
    box-sizing: border-box; /* Include border in element's total width and height */
}
    </style>
</head>
<body>
    <div class="toggle-button" onclick="toggleDiv()">Instructions</div>
    <div class="hideable-div" id="hideableDiv">
        <div class="inner-container">
            <div class="inner-div" style="float: left; background-color: lightcoral; width: 33%; height: auto;">
                <!-- <img src="static/Instructions1.1.png"></div> -->
                <!-- <h2 style="padding-bottom: 0%; margin: 0; text-align: center;">Instructions</h2> -->
                <ul style="margin: 0; text-align: left;">
                    <li>Enter the name and click on confirm, then click on the images which belong to the name to classify it.</li>
                    <li>Name format - <strong>general name (scientific name)</strong>.</li>
                    <li>Click on reset if any image is miss classified (appears after classifying the image).</li>
                    <li>Click on the image, the image appears on the right hand side. To zoom, click on the right hand side imade. To zoom 2X, click again on the zoomed image. Third click will bring it back to normal.</li>
                    <li>No need to classify images if they're already correct.</li>
                </ul>
            </div>
            <div class="inner-div" style="float: left; background-color: lightgreen; width: 33%; height: auto;">
                <!-- <img src="static/Instructions2.png"></div> -->
                <ul>
                    <li>Click on show box to see the bounding boxes.</li>
                    <li>Click on check images to enter a different name.</li>
                    <li>Verify all the images presented under different buttons.</li>
                    <li>Click on next to get another set of images.</li>
                    <li>Click on exit before stopping.</li>
                    <li>Click on empty if the image does not contain any living being.</li>
                    <li>Click on "NA" if the image cannot be identified. Note: after clicking on NA/Empty, select all the images that belong to that category.</li>
                    
                </ul>
            </div>
            <div class="inner-div" style="float: left; background-color: lightblue; width: 33%; height: auto;">
                <!-- <img src="static/Instructions3.png"></div> -->
                <ul>
                    <li>Type all names using lower-case letters.</li>
                    <li>If more than one animal is present, seperate the names using "," a COMMA and NO SPACE between the names e.g., monkey(cercopithecidae),baboon(papio).</li>
                    <li>Click on Exit before stopping, please make sure you have verified all the images presented before clicking exit (click on next only if you want to continue classifying the images).</li>
                    <li>When human is present along with an animal, please seperate the name using "-" A DASH instead of A COMMA e.g., human-baboon(papio).</li>
                </ul>
            </div>
            <br style="clear: left;" />
        </div>
    </div>

    <div class="selectionContent" id="selection_area">
        <div class="animalButtons" id="animal_buttons"></div>
        <div id="ok_button"><button id="okButton">✓</button></div>
        <div id="reset_button"><button id="resetButton">↺</button></div>
        <div class="animalImages" id="animal_images" style=" float: left; background-color: rgb(241, 95, 73); width: 100%; height: 100%;"></div>
        </div>
        <div id="popup" class="popup">
            <div class="popup-content">
                <div class="zoom-buttons">
                    <button id="zoomInButton">+</button>
                    <button id="zoomResetButton">o</button>
                    <button id="zoomOutButton">-</button>
                    <button id="showBoxButton" style="margin-left: 250px;">▣</button>
                    <input type="text" id="nameInput" placeholder="Enter Name">
                    <button id="confirmButton">✓</button>
                    <button id="emptyButton">▢</button>
                    <button id="naButton">ⁿ/ₐ</button>
                    <button id="closeButton" style="float: right;">X</button>
                </div>
                
                <div class="imgDiv" id="img_div"><img id="zoomImage" src="" alt="Zoomed Image"></div>
            </div>
            <!-- <div class="popup-header">
                
            </div> -->
        </div>
        <br style="clear: left;" />
    </div>
    <script>
// Function to close the popup
function closePopup(goReset=1) {
    if (goReset)
    {
        resetHighlightedImages();
    }
    popup.style.display = 'none';
}
var popupEnabled=1;
// Function to show box (sample implementation)
function showBox() {
    // Sample implementation to show a box on the image
    // You can replace this with your own implementation
    // For example, you can use HTML canvas to draw a box
    // with given coordinates (x, y)
    alert('A box will show on the image');
}
// Function to mark image as empty
function markEmpty() {
    // Sample implementation to mark the image as empty
    // You can add your own logic here
    // disableOnClick();
    document.getElementById("ok_button").style.display = 'flex';
    document.getElementById("reset_button").style.display = 'flex';
    popupEnabled=0;
    closePopup(0);
}
// Function to mark image as NA
function markNA() {
    // Sample implementation to mark the image as NA
    // You can add your own logic here
    // disableOnClick();
    document.getElementById("ok_button").style.display = 'flex';
    document.getElementById("reset_button").style.display = 'flex';
    popupEnabled=0;
    closePopup(0);
}
// Function to confirm image
function confirmImage() {
    // Sample implementation to confirm the image
    // You can add your own logic here
    resetHighlightedImages();
    closePopup(1);
}
// Add event listeners for buttons
closeButton.addEventListener('click', closePopup);
showBoxButton.addEventListener('click', showBox);
emptyButton.addEventListener('click', markEmpty);
naButton.addEventListener('click', markNA);
confirmButton.addEventListener('click', confirmImage);

// function highlightImage(image) {
//     if (image.classList.contains('highlighted'))
//     {
//         reverseHighlightedImage(image);
//         alert("Image selection reversed");
//     }
//     else{
//         image.classList.add('highlighted');
//         alert ("image selected");
//     }
// }
// function reverseHighlightedImage(image){
//     image.classList.remove("highlighted");
// }
// Function to handle hiding selected images
function hideSelectedImages() {
    // Sample implementation to hide selected images
    // You can add your own logic here
    const selectedImages = document.querySelectorAll('.highlighted');
    selectedImages.forEach(image => {
        image.style.display = 'none';
    });
}
const resetButton = document.getElementById('resetButton');
resetButton.addEventListener('click', function() {
    // Hide selected images
    document.getElementById("reset_button").style.display = 'none';
    resetHighlightedImages();
    popupEnabled=1;
});
// Get reference to the OK button
const okButton = document.getElementById('okButton');
// Add event listener for the OK button
okButton.addEventListener('click', function() {
    // Hide selected images
    document.getElementById("ok_button").style.display = 'none';
    hideSelectedImages();
    popupEnabled=1;
});
    window.onload = function() {
        loadAnimalButtons(); // Load AnimalName buttons when the page is loaded
        };
    function toggleDiv() {
        var hideableDiv = document.getElementById("hideableDiv");
        if (hideableDiv.style.height === "30%") {
            hideableDiv.style.height = "0"; // Hide the hideable div
            // Hide internal divs
            var internalDivs = document.querySelectorAll('.inner-div');
            internalDivs.forEach(function(div) {
                div.style.display = "none";
            });
            selection_area.style.top="0%";
            selection_area.style.height="100%";
        } else {
            hideableDiv.style.height = "30%"; // Show the hideable div
            // Show internal divs
            var internalDivs = document.querySelectorAll('.inner-div');
            internalDivs.forEach(function(div) {
                div.style.display = "block";
            });
            selection_area.style.top="30%";
            selection_area.style.height="67%";
        }
    }
    // Ops Buttons
    document.getElementById("confirmButton").addEventListener("click", function() {
        // Add functionality for confirm button
    });
    document.getElementById("naButton").addEventListener("click", function() {
        // Add functionality for NA button
    });
    document.getElementById("emptyButton").addEventListener("click", function() {
        // Add functionality for Empty button
    });
    function loadAnimalButtons() {
        // Make an AJAX request to fetch AnimalName buttons data from Flask API
        fetch('/animal_buttons_api')
            .then(response => response.json())
            .then(data => {
                // Clear any existing buttons
                document.getElementById("animal_buttons").innerHTML = "";
                // Append new buttons
                data.forEach(animal => {
                    var button = document.createElement("button");
                    button.innerHTML = animal.name;
                    // Add event listener to handle button click
                    button.addEventListener('click', function() {
                        // Call function to fetch image file names for the selected animal
                        fetchAnimalImages(animal.name);
                    });
                    document.getElementById("animal_buttons").appendChild(button);
                });
            })
            .catch(error => console.error('Error fetching AnimalName buttons:', error));
    }
// function handleClick(event) {
//     if (event.target.tagName.toLowerCase() === 'img') {
//         const src = event.target.src;
//         openImagePopup(src);
        
//         console.log('Image source:', src);
//     }
// }
function fetchAnimalImages(animalName) {
    // Make an AJAX request to fetch image file names for the selected animal
    popupEnabled=1;
    fetch('/animal_images_api?animal=' + animalName)
        .then(response => response.json())
        .then(data => {
            // Clear any existing images
            document.getElementById("animal_images").innerHTML = "";
            // Append new thumbnails with spacing
            data.forEach(imageFileName => {
                var img = document.createElement("img");
                img.src = "/static/images/" + imageFileName; // Assuming images are stored in static/images folder
                img.alt = imageFileName;
                img.style.width = "320px"; // Set width of thumbnail
                img.style.height = "240px"; // Set height of thumbnail
                img.style.marginRight = "20px"; // Add spacing between thumbnails
                img.style.cursor = "pointer"; // Add cursor pointer for clickable effect
                img.onclick = function() {
                    openImagePopup(img.src);
                    if (img.classList.contains('highlighted'))
                    {
                        img.classList.remove('highlighted');
                    }
                    else
                    {
                        img.classList.add('highlighted');
                    }
                    // img.classList.add('highlighted');
                };
                document.getElementById("animal_images").appendChild(img);
            });
        })
        .catch(error => console.error('Error fetching image file names:', error));
}
// Function to open image in a new pop-up div
function openImagePopup(imageSrc) {
    if (popupEnabled){
        // Get references to necessary elements
        const popup = document.getElementById('popup');
        const zoomImage = document.getElementById('zoomImage');
        const zoomInButton = document.getElementById('zoomInButton');
        const zoomOutButton = document.getElementById('zoomOutButton');
        const zoomResetButton = document.getElementById('zoomResetButton');
        const imageDiv = document.getElementById("img_div");
        zoomImage.src=imageSrc;
        // Initial zoom level
        let zoomLevel = 1;
        // Function to handle zoom in
        function zoomIn() {
            zoomLevel += 0.1;
            zoomImage.style.transform = `scale(${zoomLevel})`;
        }
        // Function to handle zoom out
        function zoomOut() {
            zoomLevel -= 0.1;
            if (zoomLevel < 0.1) {
                zoomLevel = 0.1; // Ensure minimum zoom level
            }
            zoomImage.style.transform = `scale(${zoomLevel})`;
            zoomImage.style.position="flexible";
        }
        function zoomReset(){
            zoomLevel = 1;
            zoomImage.style.transform = `scale(${zoomLevel})`;
        }

        // Add event listeners for zoom buttons
        zoomInButton.addEventListener('click', zoomIn);
        zoomOutButton.addEventListener('click', zoomOut);
        zoomResetButton.addEventListener('click', zoomReset);
        // Get references to necessary elements
        const closeButton = document.getElementById('closeButton');
        const showBoxButton = document.getElementById('showBoxButton');
        const emptyButton = document.getElementById('emptyButton');
        const naButton = document.getElementById('naButton');
        const confirmButton = document.getElementById('confirmButton');
        popup.style.display = 'flex';
    }
}
function resetHighlightedImages() {
    // Get all elements with the class representing highlighted images
    const highlightedImages = document.querySelectorAll('.highlighted');
    
    // Iterate over each highlighted image and remove the highlighting class
    highlightedImages.forEach(image => {
        image.classList.remove('highlighted');
    });
}
    </script>
</body>
</html>

<!-- Sources of bulk_csv? --> 
<!-- CSV Structure
image_name, resulted_name_ml_algo(label),  -->

<!-- Connected to Interface: c:/camtrap/bulk_csv.csv --> 
<!-- D:/camtrap/MS_species_{1-3}.csv -->

<!-- D:/camtrap/Untitled Folder/web_app/bulk_csv_files/seperation_folders/ -->