<!DOCTYPE html>
<html>
<head>
    <title>My Flask App</title>
    <style>
        /* Style for the hideable div */
.hideable-div {
    width: 100%;
    height: 273px; /* Set the height to 30% of the viewport height */
    background-color: lightblue;
    position: fixed; /* Fix the position at the top of the viewport */
    top: 0; /* Position it at the top */
    left: 0; /* Position it at the left */
    z-index: 1000; /* Set z-index to ensure it's on top of other elements */
}
        /* Style for the toggle button */
        .toggle-button {
            position: fixed; /* Fix the position */
            top: 10px; /* Position it 10 pixels from the top */
            right: 10px; /* Position it 10 pixels from the right */
            cursor: pointer;
            z-index: 1001; /* Set z-index to ensure it's on top of other elements */
            background-color: white;
        }
    .selectionContent {
    width: 100%;
    height:67%;
    background-color: lightgray;
    text-align: center; /* Center align text */
    padding: 0px;
    position: absolute; /* Fix the position */
    top: 30%; /* Position it right below the hideable div */
    left: 0; /* Align it to the left */
    z-index: 999; /* Set z-index to ensure it's behind the hideable div */
}
/* CSS for the popup div */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(87, 87, 87);
    border: 1px solid #ccc;
    /* padding: 20px; */
    z-index: 1000; /* Ensure it's above other content */
    overflow: visible; /* Enable scrolling for zooming */
    max-width: 100%; /* Limit maximum width */
    max-height: 100%; /* Limit maximum height */
    /*flex-direction: column; /* Arrange items vertically */
    /*align-items: flex-end; /* Align items to the end (top right corner) */
    display: flex;
    
}
/* CSS for the close button */
.popup .close-button {
    /* background-color: transparent;
    position:relative;
    border: none;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end; /* Align close button to the end (top right corner) */
    /* position: relative; */
    line-height: 12px;
     width: 40px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 1px;
     position:absolute;
     top:0;
     right:0;
}
/* CSS for the close button */
.popup .showbox-button {
    /* background-color: transparent;
    position:relative;
    border: none;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end; /* Align close button to the end (top right corner) */
    /* position: relative; */
    line-height: 12px;
     width: 55px;
     font-size: 8pt;
     font-family: tahoma;
     margin-top: 1px;
     margin-right: 40px;
     position:absolute;
     top:0;
     right:0;
}
    </style>
</head>
<body>
    <div class="toggle-button" onclick="toggleDiv()">Instructions</div>
    <div class="hideable-div" id="hideableDiv">
        <div class="inner-container">
            <div class="inner-div" style="float: left; background-color: lightcoral; width: 33%; height: auto;">
                <!-- <img src="static/Instructions1.1.png"></div> -->
                <!-- <h2 style="padding-bottom: 0%; margin: 0; text-align: center;">Instructions</h2> -->
                <ul style="margin: 0; text-align: left;">
                    <li>Enter the name and click on confirm, then click on the images which belong to the name to classify it.</li>
                    <li>Name format - <strong>general name (scientific name)</strong>.</li>
                    <li>Click on reset if any image is miss classified (appears after classifying the image).</li>
                    <li>Click on the image, the image appears on the right hand side. To zoom, click on the right hand side imade. To zoom 2X, click again on the zoomed image. Third click will bring it back to normal.</li>
                    <li>No need to classify images if they're already correct.</li>
                </ul>
            </div>
            <div class="inner-div" style="float: left; background-color: lightgreen; width: 33%; height: auto;">
                <!-- <img src="static/Instructions2.png"></div> -->
                <ul>
                    <li>Click on show box to see the bounding boxes.</li>
                    <li>Click on check images to enter a different name.</li>
                    <li>Verify all the images presented under different buttons.</li>
                    <li>Click on next to get another set of images.</li>
                    <li>Click on exit before stopping.</li>
                    <li>Click on empty if the image does not contain any living being.</li>
                    <li>Click on "NA" if the image cannot be identified. Note: after clicking on NA/Empty, select all the images that belong to that category.</li>
                    
                </ul>
            </div>
            <div class="inner-div" style="float: left; background-color: lightblue; width: 33%; height: auto;">
                <!-- <img src="static/Instructions3.png"></div> -->
                <ul>
                    <li>Type all names using lower-case letters.</li>
                    <li>If more than one animal is present, seperate the names using "," a COMMA and NO SPACE between the names e.g., monkey(cercopithecidae),baboon(papio).</li>
                    <li>Click on Exit before stopping, please make sure you have verified all the images presented before clicking exit (click on next only if you want to continue classifying the images).</li>
                    <li>When human is present along with an animal, please seperate the name using "-" A DASH instead of A COMMA e.g., human-baboon(papio).</li>
                </ul>
            </div>
            <br style="clear: left;" />
        </div>
    </div>

    <div class="selectionContent" id="selection_area">
        <div class="animalButtons" id="animal_buttons"></div>
        <div class="animalImages" id="animal_images" style=" float: left; background-color: rgb(241, 95, 73); width: 100%; height: 100%;"></div>
        </div>
        <br style="clear: left;" />
    </div>
    <script>
    window.onload = function() {
        loadAnimalButtons(); // Load AnimalName buttons when the page is loaded
        };
    function toggleDiv() {
        var hideableDiv = document.getElementById("hideableDiv");
        if (hideableDiv.style.height === "30%") {
            hideableDiv.style.height = "0"; // Hide the hideable div
            // Hide internal divs
            var internalDivs = document.querySelectorAll('.inner-div');
            internalDivs.forEach(function(div) {
                div.style.display = "none";
            });
            selection_area.style.top="0%";
            selection_area.style.height="100%";
        } else {
            hideableDiv.style.height = "30%"; // Show the hideable div
            // Show internal divs
            var internalDivs = document.querySelectorAll('.inner-div');
            internalDivs.forEach(function(div) {
                div.style.display = "block";
            });
            selection_area.style.top="30%";
            selection_area.style.height="67%";
        }
    }
    // Ops Buttons
    document.getElementById("confirmButton").addEventListener("click", function() {
        // Add functionality for confirm button
    });
    document.getElementById("naButton").addEventListener("click", function() {
        // Add functionality for NA button
    });
    document.getElementById("emptyButton").addEventListener("click", function() {
        // Add functionality for Empty button
    });
    function loadAnimalButtons() {
        // Make an AJAX request to fetch AnimalName buttons data from Flask API
        fetch('/animal_buttons_api')
            .then(response => response.json())
            .then(data => {
                // Clear any existing buttons
                document.getElementById("animal_buttons").innerHTML = "";
                // Append new buttons
                data.forEach(animal => {
                    var button = document.createElement("button");
                    button.innerHTML = animal.name;
                    // Add event listener to handle button click
                    button.addEventListener('click', function() {
                        // Call function to fetch image file names for the selected animal
                        fetchAnimalImages(animal.name);
                    });
                    document.getElementById("animal_buttons").appendChild(button);
                });
            })
            .catch(error => console.error('Error fetching AnimalName buttons:', error));
    }
function fetchAnimalImages(animalName) {
    // Make an AJAX request to fetch image file names for the selected animal
    fetch('/animal_images_api?animal=' + animalName)
        .then(response => response.json())
        .then(data => {
            // Clear any existing images
            document.getElementById("animal_images").innerHTML = "";

            // Append new thumbnails with spacing
            data.forEach(imageFileName => {
                var img = document.createElement("img");
                img.src = "/static/images/" + imageFileName; // Assuming images are stored in static/images folder
                img.alt = imageFileName;
                img.style.width = "320px"; // Set width of thumbnail
                img.style.height = "240px"; // Set height of thumbnail
                img.style.marginRight = "20px"; // Add spacing between thumbnails
                img.style.cursor = "pointer"; // Add cursor pointer for clickable effect
                img.onclick = function() {
                    // Open image in a new pop-up div
                    openImagePopup(img.src);
                };
                document.getElementById("animal_images").appendChild(img);
            });
        })
        .catch(error => console.error('Error fetching image file names:', error));
}
// Function to open image in a new pop-up div
function openImagePopup(imageSrc) {
    // Create a new div for the pop-up
    var popupDiv = document.createElement("div");
    popupDiv.classList.add("popup");
    popupDiv.style.width="90%";
    popupDiv.style.height="90%";
    // Create an image element for the pop-up
    var img = document.createElement("img");
    popupDiv.appendChild(img); // Append image after close button
    img.src = imageSrc; // Set image source
    img.alt = "Popup Image"; // Set alt text
    img.style.maxWidth = "100%"; // Set maximum width for the image
    img.style.maxHeight = "100%"; // Set maximum height for the image
    img.style.transform = "scale(.5)"; // Zoom in by scaling the image
    img.style.cursor = "zoom-in"; // Set cursor to zoom-in when hovering over the image
    img.style.transition = "transform 0.5s"; // Add transition effect for smooth zoom
    // Add event listener for zooming
    img.addEventListener("click", function() {
        if (img.style.cursor === "zoom-in") {
            img.style.cursor = "zoom-out";
            img.style.transform = "scale(1)"; // Zoom in by scaling the image
        } else {
            img.style.cursor = "zoom-in";
            img.style.transform = "scale(.5)"; // Zoom out by resetting the scale
        }
    });

    // Create a button to close the pop-up
    var closeButton = document.createElement("button");
    closeButton.innerHTML = "Close";
    closeButton.classList.add("close-button"); // Add close button class
    closeButton.onclick = function() {
        popupDiv.remove();
    };
    // Create a show-box button the pop-up
    var showboxButton = document.createElement("button");
    showboxButton.innerHTML = "ShowBox";
    showboxButton.classList.add("showbox-button"); // Add close button class
    showboxButton.onclick = function() {
    };

    // Append the image and close button to the pop-up div
    popupDiv.appendChild(closeButton); // Append close button first
    popupDiv.appendChild(showboxButton); // Append close button first
    

    // Append the pop-up div to the body
    document.body.appendChild(popupDiv);
}


    </script>
</body>
</html>
