<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waiting Page</title>
  <style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.loading-box {
  text-align: center;
}

.loading-icon {
  width: 50px;
  height: 50px;
  background: url('static/loading.gif') no-repeat center center;
}

p {
  font-family: Arial, sans-serif;
}
  </style>
</head>
<body>
  <div class="loading-box">
    <div class="loading-icon"></div>
    <p id="serverMessage">Please wait...</p>
  </div>
  <script>
function checkProcessingStatus() {
  fetch('/processingStatus')
    .then(response => response.json())
    .then(data => {
      if (data.status === 'ProcessingCompleted' && data.redirectUrl) {
        const rd = "/CamTrapAI"
        window.location.href = rd;
      } else {
        document.getElementById("serverMessage").innerText=data.status;
        setTimeout(checkProcessingStatus, 5000);
      }
    })
    .catch(error => {
      console.error('Error checking processing status:', error);
    });
}
checkProcessingStatus();
  </script>
</body>
</html>