<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CamTrap.AI</title>
    <script src="static/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 10px;
        }
        .container {
            max-width: 95%;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        #fileInput {
            display: none;
        }
        .upload-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: auto;
            height: auto;
            font-size: x-large;
        }
        .upload-button:hover {
            background-color: #0056b3;
        }
        #preview {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 10px;
        }
        .preview-image {
            margin: 10px;
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .preview-image:hover {
            transform: scale(1.05);
        }
        #message_from_server {
            margin-top: 10px;
            padding-top: 10px;
            border-top: #333 solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            font-size: xx-large;
            white-space: pre-line;
        }
        .processs_message{
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #e0e0e0;
            font-size: large;
        }
        #loading-box {
            text-align: center;
            display:none;
            width:95%;
            height: 640px;
        }
        .loading-icon {
            width: 510px;
            height: 640px;
            background: url('static/loading.gif') no-repeat center center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CamTrap.AI: Image Uploader for ML Classification</h1>
        <input type="file" id="fileInput" accept="image/*" multiple>
        <label for="fileInput" class="upload-button">Browse and Select Images</label>
        <button onclick="checkAndUpload()" class="upload-button">Upload Browsed Images</button>
        <button onclick="ResetAll()" class="upload-button">Reset</button>
        <div id="preview"></div>
        <div>
            <span class="processs_message"> 🛈 Browse and Select Images > View/Verify in the Interface > Upload Images</span>
        </div>
        <div id="server_response">
            <span id="message_from_server"></span>
            <div id="error-images"></div>
        </div>
        <div id="loading-box"><div class="loading-icon"></div></div>
    </div>

    <script>
        function ResetAll(){
            location.reload();
        }
        function readURL(input) {
            var preview = document.getElementById('preview');
            preview.innerHTML = '';
            if (input.files) {
                for (var i = 0; i < input.files.length; i++) {
                    var reader = new FileReader();
                    reader.onload = function(e) {
                        var img = document.createElement('img');
                        img.className = 'preview-image';
                        img.src = e.target.result;
                        preview.appendChild(img);
                    }
                    
                    reader.readAsDataURL(input.files[i]);
                }
            }
        }
        function checkAndUpload() {
            var fileInput = document.getElementById('fileInput');
            var files = fileInput.files;
            if (!files.length) {
                alert('No files selected.');
                return;
            }
            var formData = new FormData();
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                if (!file.type.startsWith('image/')) {
                    alert('File ' + file.name + ' is not an image. Skipping.');
                    continue;
                }
                formData.append('files[]', file);
            }
            if (!formData.has('files[]')) {
                alert('No valid image files selected.');
                return;
            }
            $.ajax({
                url: '/upload-images',
                type: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                success: function(response) {
                    var message = Array.isArray(response.message) ? response.message.join('\n') : response.message;
                    document.getElementById('message_from_server').innerHTML=message;
                    checkProcessingStatus();
                    // var errorview = document.getElementById('error-images');
                    // errorview.innerHTML = '';
                    // for (let i=0; i<response.message.length; i++){
                    //     // messageDiv.innerHTML = messageDiv.innerHTML+"<br>"+response.message[i];
                    //     // const imgError = response.message[i].split(":")[response.message.length-1];
                    //     // console.log(imgError);
                    //     // const imgName = imgError.split(" ")[1];
                    //     // console.log(imgName);
                    //     // var err_img = document.createElement('error_img');
                    //     // err_img.className = 'error-preview-image';
                    //     // err_img.src = imgName;
                    //     // errorview.appendChild(imgName);
                    // }
                },
                error: function(xhr, status, error) {
                    console.error('Error:', error);
                }
            });
        }
        document.getElementById('fileInput').addEventListener('change', function() {
            readURL(this);
        });
    function checkProcessingStatus() {
        document.getElementById("server_response").style.display="none";
        document.getElementById("loading-box").style.display="block";
        fetch('/processingStatus')
            .then(response => response.json())
            .then(data => {
            if (data.status === 'ProcessingCompleted') {
                alert("Leaving the page");
                window.location.replace("/CamTrapAIviaUpload");
            } else {
                setTimeout(checkProcessingStatus, 5000);
            }
            })
            .catch(error => {
            console.error('Error checking processing status:', error);
            });
        }
    </script>
</body>
</html>
