<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Upload</title>
</head>
<body>
    <h1>Image Upload</h1>
    <input type="file" id="fileInput" accept="image/*" multiple>
    <button onclick="checkAndUpload()">Upload Images</button>
    <script>
        function checkAndUpload() {
            var fileInput = document.getElementById('fileInput');
            var files = fileInput.files;
            if (!files.length) {
                alert('No files selected.');
                return;
            }
            var formData = new FormData();
            for (var i = 0; i < files.length; i++) {
                var file = files[i];
                if (!file.type.startsWith('image/')) {
                    alert('File ' + file.name + ' is not an image. Skipping.');
                    continue;
                }
                formData.append('files[]', file);
            }

            if (!formData.has('files[]')) {
                alert('No valid image files selected.');
                return;
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/upload-images', true);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    alert (xhr.responseText);
                    // location.reload();
                } else {
                    alert (xhr.responseText);
                }
            };
            xhr.send(formData);
        }
    </script>
</body>
</html>